auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
acl CONNECT method CONNECT

http_access allow authenticated
http_access deny all

max_filedesc 4096
cache_mem 0

cache deny all

http_port 3128
